<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mango Detection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #f6d365, #fbc2eb);
            font-family: 'Arial', sans-serif;
            transition: background 0.5s ease;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        img {
            max-width: 200px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Mango Detection</h1>

    <form method="POST" action="/" enctype="multipart/form-data">
        <!-- Add the file input element for image uploads -->
        <input type="file" name="image" accept="image/*">
        <!-- Include any other form fields or buttons as needed -->
        <button type="submit">Detect</button>
    </form>

    {% if result %}
        <h2>{{ result }}</h2>
    {% endif %}

    <h3>Uploaded Image</h3>
      {% if image_path %}
<img src="{{ url_for('uploaded_image', filename=image_path) }}" alt="Uploaded Image">      {% endif %}
</body>
</html>